spring.application.name=pet-shelter-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=yurec
spring.datasource.password=2212
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

